VITE_API_BASE_URL=http://localhost:1000

# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDpZ_kLuVttmXuzlV82k-pvqqUq1SXyM6k
VITE_FIREBASE_AUTH_DOMAIN=sochai-2025.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sochai-2025
VITE_FIREBASE_STORAGE_BUCKET=sochai-2025.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=596996093570
VITE_FIREBASE_APP_ID=1:596996093570:web:b0c4cffef4435f4d25a69b
VITE_FIREBASE_MEASUREMENT_ID=G-W3LY4KGDFJ

# VITE_API_BASE_URL=https://backend-soch-production.up.railway.app
VITE_RAZORPAY_KEY_ID=rzp_live_RmnkyLZpDqTBB8